SECRET_KEY=^mvo$3pr$a(6#s*o25ik@@sr01su$r0m=*0m!+nni#jm@6^qz&


EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USER_TLS=''

DOMAIN='127.0.0.1:8000'

DATABASE_URL='postgres://uf2r1mm0rblkgn:pf3b486cf1535e9c036dda5cff2a2d731c55863da3df2f5426a74509a9a101f9c@c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/ddttdaqs2kklaj'

BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='38f8pf8grkjdjvkp'
BT_PUBLIC_KEY='65k5hqfg98p9mhb2'
BT_PRIVATE_KEY='2d99df8019d9157c02c1d139102f3cb9'

# heroku config:get DATABASE_URL --app doterra-essentials-oils
